Bank/Bank/AdminWindow.xaml

<Window x:Class="Bank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid x:Name="dgUsers" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID # " Width="50" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Acount Number" Width="100" Binding="{Binding Path=UserAccount.AccountNumber}"/>
                <DataGridTextColumn Header="Balance" Width="70" Binding="{Binding Path=UserAccount.Balance}"/>
            </DataGrid.Columns>
            
        </DataGrid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddUser" Content="Add" Grid.Column="0" Margin="0,0,5,0" Click="BtnAddUser_Click"/>
                <Button x:Name="btnUpdateUser" Content="Update" Grid.Column="1" Margin="5,0,5,0" Click="BtnUpdateUser_Click"/>
                <Button x:Name="btnDeleteUser" Content="Delete" Grid.Column="2" Margin="5,0,0,0" Click="BtnDeleteUser_Click"/>
            </Grid>
    </StackPanel>
</Window>
