Bank/Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <TextBlock x:Name="txtName" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <TextBlock Text="ID" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <TextBlock x:Name="txtID" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <TextBlock Text="Balance" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBox x:Name="txtBalance" Grid.Column="1" Grid.Row="2" Margin="10" IsEnabled="False" />

            <TextBlock Text="Amount" Grid.Column="0" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="3" Margin="10" IsEnabled="False" />

        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Button x:Name="btnDeposit" Content="Deposit" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" IsEnabled="False" Click="BtnDeposit_Click"/>
            <Button x:Name="btnWithdraw" Content="Withdraw" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" IsEnabled="False" Click="BtnWithdraw_Click"/>
            <Button x:Name="btnLogin" Content="Login" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Click="BtnLogin_Click"/>
            <Button x:Name="btnLogout" Content="Logout" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Visibility="Hidden" />
        </Grid>
    </StackPanel>
    
</Window>
