Bank/Bank/UpdateUserForm.xaml

<Window x:Class="Bank.UpdateUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="UpdateUserForm" Height="450" Width="800">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" />
            <TextBlock x:Name="txtID" Text="" Grid.Column="1" Grid.Row="0" Margin="15,0,0,0"/>

            <TextBlock Text="AccountNumber" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtAccountNumber" Text="" Grid.Column="1" Grid.Row="1" Margin="15,10,0,0"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="New Name" Grid.Row="0" />
            <TextBox x:Name="txtNewName" Grid.Row="1" />
            <TextBlock Text="New Password" Grid.Row="2" Margin="0,10,0,0"/>
            <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" />
            <Button x:Name="btnUpdateUser" Content="Update User" Margin="0,10,0,0" Grid.Row="4" Click="BtnUpdateUser_Click"/>
        </Grid>
    </StackPanel>
</Window>
